<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Factorial</title>

    <style>
      h1 {
        text-align: center;
        color: rgba(234, 238, 9, 0.685);
      }
      body {
        background-color: rgb(124, 124, 88);
      }
    </style>
  </head>
  <body>
    <h1>Factorial Of  a Number</h1>
    <script>
      //Calculate the factorial of number 
      function factorial(n)
       {
        var answer = 1;
        
        if (n == 0 || n == 1) {
          return answer;
        } 
        else
         {
          for (var i = n; i >= 1; i--) {
            answer = answer * i;
          }
          return answer;
        }
      }
      var n = prompt("Enter the Number : ");
      answer = factorial(n);
      console.log("The factorial of " + n + " is " + answer);
    </script>
  </body>
</html>
